body,html{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    /* height: 75px; */
    padding: 39px !important;
    margin-bottom: 33px;
    color: black !important;
    background-color: white;
    /* border-bottom: 0.8px  #222; */
}
#logo{
    font-size: 29px;
    color: crimson;
}
i{
    font-size: 29px;

}
.nav-link{
    color: black !important;
    font-weight: 500 !important;
    font-size: 22px !important;
}
.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 55px;
}
.searching{
    margin-left: 50px;
}
#sch{
    padding: 5px 25px !important;
    border-radius: 17px !important;
    font-size: 1rem !important;
}
.sbtn{
    padding: 7px 35px !important;
    border: none !important;
    background-color: crimson !important;
    border-radius: 17px !important;
}
footer{
    padding: 22px 39px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.links a{
    text-decoration: none;
    color: #222 ;
}
.links a:hover{
    /* background-color: blueviolet !important; */
    text-decoration: underline;
    /* color: black;/ */
}
.txt{
    font-weight: 500;
}

.card{
    border:  none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0px !important;
}
.card-text{
    padding: 10px !important;
    font-weight: 600 !important;
    font-size: 19px !important;
}
.lk{
    text-decoration: none !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.mk{
    padding: 22px;
}
.simg{
    height: 30vh;
    width: 40vw;
}
.mbtn{
    display: flex;
    gap: 15px;
    padding-left: 181px;
}
.rcard{
    border: 0.5px solid black !important;
    padding: 9px;
}
.catmain{
    padding: 22px 9vw;
    display: flex;
    text-decoration: none !important;
    gap: 21px;
}
.cat{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none !important;
    /* justify-content: center; */
    font-size: 20px;
}
.catlink{
    text-decoration: none !important;
}

.cate{
    font-size: larger;
    font-weight: bold;
    text-decoration: none !important;
}